<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/common_name_button"
        android:text="@string/a_to_z_common_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/scientific_name_button"
        android:text="@string/a_to_z_scientific_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
